apply from: "../module.build.gradle"
android {
    namespace 'com.example.module_categories'
    defaultConfig {
        if (!isModuleLibrary.toBoolean()) {
            applicationId "com.example.module_categories"
        }
        sourceSets {
            main {
                resources.excludes += [
                        "**/databinding/*.xml",
                        "**/layout-*/*.xml"  // 排除DataBinding生成的布局
                ]
            }
        }
    }
}

dependencies {
    implementation project(':library-network')
    implementation project(':library-view')

}
