# KotlinMVVMComponent

./: README.md  build.gradle  gradle.properties  library.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidapp/: KeMainActivity.kt  MainActivity.kt  MyApplication.java
app/src/main/java/com/example/wanandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wanandroidapp/utils/: ReflectionInitApplication.java
app/src/main/res/layout/: ke_activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/wanandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/example/library_base/: BaseApplication.java
library-base/src/main/java/com/example/library_base/ext/: CountDown.kt
library-base/src/main/java/com/example/library_base/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt
library-base/src/main/java/com/example/library_base/model/: UserInfo.kt
library-base/src/main/java/com/example/library_base/ui/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseMvvMActivity.kt  BaseMvvMFragment.kt
library-base/src/main/java/com/example/library_base/utils/: DebugUtils.kt  LogUtil.kt  NetworkUtil.kt  SPUtil.kt  ViewUtils.kt  dpToPx.kt
library-common/: build.gradle
library-data/: build.gradle
library-network/: build.gradle
library-network/src/main/java/com/example/library_network/api/: ApiInterface.kt
library-network/src/main/java/com/example/library_network/callback/: IApiErrorCallback.kt
library-network/src/main/java/com/example/library_network/constant/: HttpConstant.kt
library-network/src/main/java/com/example/library_network/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
library-network/src/main/java/com/example/library_network/interceptor/: CookiesInterceptor.kt  CookiesManager.kt  HeaderInterceptor.kt
library-network/src/main/java/com/example/library_network/manager/: ApiManager.kt  RetrofitManager.kt
library-network/src/main/java/com/example/library_network/repository/: BaseRepository.kt
library-network/src/main/java/com/example/library_network/response/: BaseResponse.kt
library-network/src/main/java/com/example/library_network/sealed/: RequestResult.kt
library-network/src/main/java/com/example/library_network/viewmodel/: BaseViewModel.kt
library-view/: build.gradle
library-view/src/androidTest/java/com/example/module_view/: ExampleInstrumentedTest.kt
library-view/src/main/java/com/example/module_view/: LoadingUtils.kt
library-view/src/main/java/com/example/module_view/loading/: CenterLoadingView.kt
library-view/src/main/java/com/example/module_view/toast/: TipsToast.kt
library-view/src/main/java/com/example/module_view/view/: EditTextExp.kt  TitleBar.kt
library-view/src/main/res/layout/: layout_title_bar.xml  test_main_activity.xml  tip_toast_non.xml
library-view/src/main/res/values/: colors.xml  strings.xml  themes.xml
library-view/src/test/java/com/example/module_view/: ExampleUnitTest.kt
module-categories/: build.gradle
module-categories/src/androidTest/java/com/example/module_categories/: ExampleInstrumentedTest.kt
module-categories/src/main/: AndroidManifest.xml
module-categories/src/main/aloneApp/: AndroidManifest.xml
module-categories/src/main/java/com/example/module_categories/: CategoriesTestMainActivity.kt  MainActivity.kt
module-categories/src/main/java/com/example/module_categories/ui/: CategoryFragment.kt
module-categories/src/main/res/layout/: categories_m_fragment_category.xml  categories_m_test_activity_main.xml
module-categories/src/main/res/values/: strings.xml
module-categories/src/test/java/com/example/module_categories/: ExampleUnitTest.kt
module-home/: build.gradle
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/aloneApp/: AndroidManifest.xml
module-login/src/main/java/com/example/module_login/: ApplicationInit.java  LoginApplication.java
module-login/src/main/java/com/example/module_login/model/: LoginState.kt  RegisterState.kt
module-login/src/main/java/com/example/module_login/repositories/: LoginAndRegisterRepository.kt
module-login/src/main/java/com/example/module_login/ui/: LoginActivity.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt
module-login/src/main/java/com/example/module_login/utils/: PrivacyPolicyUtil.kt
module-login/src/main/java/com/example/module_login/viewModels/: LoginViewModel.kt  RegisterViewModel.kt
module-login/src/main/res/drawable/: login_m_checkbox_bg_default.xml  login_m_login_phone_selector.xml
module-login/src/main/res/layout/: login_m_activity_login.xml  login_m_activity_privacy_policy.xml  login_m_activity_register.xml
module-login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module-login/src/test/java/com/example/module_login/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/aloneApp/: AndroidManifest.xml
module-main/src/main/java/com/example/module_main/: MainActivity.kt
module-main/src/main/java/com/example/module_main/adapter/: MainPageAdapter.java
module-main/src/main/java/com/example/module_main/ui/: SplashActivity.kt
module-main/src/main/java/com/example/module_main/utils/: ColorUtils.java
module-main/src/main/java/com/example/module_main/viewModels/: MainViewModel.kt
module-main/src/main/java/com/example/module_main/views/: CustomNoTouchViewPager.java
module-main/src/main/res/layout/: main_m_activity_main.xml  main_m_activity_splash.xml
module-main/src/main/res/menu/: main_m_bottom_nav_menu.xml
module-main/src/main/res/mipmap-anydpi/: main_m_ic_launcher_round.xml
module-main/src/main/res/navigation/: main_m_mobile_navigation.xml
module-main/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+81 files in other folders)
